<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forex Rates Table</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <table id="forexTable">
        <thead>
          <tr>
            <th>Currency</th>
            <th>Rate</th>
            <th>Updated Rate</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script src="script.js"></script>
  </body>
</html>
